html *
  margin: 0
  padding: 0
body
  font-family: 'Source Sans Pro', sans-serif
  color: #111
  background: #fcfcfc
#main
  max-width: 40em
  margin: 0 auto
#README
  display: none
code
  white-space: pre
  font-family: 'Monaco', monospace
  font-size: 0.8em
  background: #f6f6f6
  box-shadow: inset 0px 0px 10px #f2f2f2
  color: #444
  font-weight: bold
  padding: 0.2em 0.3em
code.coffeescript, code.js, code.sh
  display: block
  padding: 1em 0.5em
  overflow: scroll
  margin-top: 1em
  border-radius: 2px
  line-height: 1.5em
  font-weight: normal
strong
  font-weight: 600
p, li, code
  line-height: 1.4em
li
  margin-left: 2em
a
  color: #4E9FCF
  font-weight: 600
  text-decoration: none
a:hover
  text-decoration: underline

h4, h5
  color: #666
  text-shadow: 1px 1px 0px #fff
h1, h2, h3, h4, h5, p, ul, code
  margin-bottom: 1em

h3
  display: block
  // border-bottom: 1px solid #eee
  // box-shadow: 0px 1px 0px #fff

h1
  color: #D44410
  font-size: 3em
  margin-top: 0.5em
  margin-bottom: 0.5em